apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-credentials
  namespace: prometheus
spec:
  encryptedData:
    password: AgAEHK9yNfe6FMES+8uiJm4Y+VHDUZyTCYO50LZZL3Y6cCeCy+PKhdgmjw3ninG55vNMHd+6Olg29vex1SN/Gsidk2LHFwPj0HYxW7JGxyK8zo6lxwrLkcrMpYBshkeGmb2kM60hYlcvmTdEitm+h3HDeCdwUTZv7YhxptWe/3IhuqwYTlHZd843nsH+zQOELXYAM7N4lEDFKgzic8s5J6F7/HP3BanwQmVWclU1LxjiOFKTjovSd/w0gkqLxtOSF0IL68Z1nlVSkSbUkfVucLUqM04erIeB8IkBSoLNUvJyjB9LaMQXOnI5WA+MsDIlx8vs1DggBervkdwW+obyRiuHe42jP0eWj8g8JupJ33HGtwuoCFZKoi50V2G/uu88zewbMgNu7HDGJ5CMdsObKqP8HUvey/hkdDw/SBnFswIED+FWcV598T9WOLe1pTa8CytNRFM1L29c+QGKhao6RVwH/wLEbp+e/9XBw5j6ukrr+5BJlt9BuigmZTAVrz8qEj+oFC9yNoVvlI/lefshgRCXIJ2EJ1D3druOVHZrJlvmnL0OAweE/76pHV2p1/beczkgTY3Of155Xbn3rCIVku+IG6xj9LKU7e12XizYXMXeXDVYoJ3qFXM1mJYUC4/SKYxNOyJyhYVKVYsrWSh5yWHVo3qGg5IWDOnk8fT0ZfVUfe+o5vsmPuKVvYy/mGMOPF0Ze4weLXooMfXO9fnDX7QXprOhdmi6zzSJh7IDYiuR9w==
    username: AgCXJ9eboUHwXqp/711vNz4tzAue48rVCHA0U4ueWM/HBPlZYt+3N8lYTuVl4orZVSPX2UaQ5xvmHJ1lzVQIhrY4WvfZMhPqzSx6w1oTMJFDZZ6BoLKqb751iBMK5+L+A/pS3dGqxcywOjldYwUntmtix0jWJegflydOnZvsFN0aKxpiTfnWk9VHoiwTlW5xo/T61j/SlZktOm/HjhFbsC/5WMJ4HTOOQm/hrdIaitkSJsqBV8nrS2nGJ9L3E3crGzZ2rEHzJQZ3NGsIeCtQgyBAT+7GtMUM2L0PljXIjHprjV+Q3XaYa5sx+dkDAniPHF6285G77vdGSZYvru6sZUq90wF/g4YB1iQCcfeX75WZzlkLMGbnri+LYRB7ae2qmmNNARIey3yVAr59U4yGPM9RBrec3G3EuurSMJW6F6gBd80rrCxTDceSepOHgyyAQB9vLkxCpglUOf5BRe1/ShT/J8wN1MDdYXrfGviZ1ks3SiHoYOZqzEY0Yx+TX6YYtfcmOISdg038A1AkGx4Zqac8GTOnRxqvtuSWZSbjlFl00ANr1bkv0qg5HRY+lKIdKDx8dV+3Q38dV7x4nuPp10C//OpICcMFtTk71kXkj5wXCOSJ8j/W3be99Xi3s3FhjrZYdQfyFTxmpULOAkePf/HGU0YJGjhPlu1M1MgO0zD55NLI4mjYewoKH5IIRz/vxLHMzc0Rc2Q4Isg5pckWIerTe0C6Hl1OFiOgQLejmsKAGA==
  template:
    metadata:
      name: grafana-credentials
      namespace: prometheus
    type: Opaque

