apiVersion: apps/v1
kind: Deployment
metadata:
  name: hize-site
  namespace: hize-site
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: hize-site
      app.kubernetes.io/name: hize-site
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: hize-site
        app.kubernetes.io/name: hize-site
    spec:
      imagePullSecrets:
        - name: github-registry-credentials
      containers:
        - image: 'ghcr.io/hize-bv/hize_website:1be38cc4acad4cf3192eaac4daab0fec95ab0278'
          name: hize-site
          ports:
            - containerPort: 80
              protocol: TCP
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
      serviceAccountName: hize-site
