apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-registry-credentials
  namespace: hize-site
spec:
  encryptedData:
    .dockerconfigjson: AgBDnFWIE2nJeesJrNYNw3Sbr7DEqNTvNCXANvksMEQE84WPX5fIHiEArC3UWtiNgmgRWLabzd7mXvnN+Laa80DF3vSx3NfJVqd+Zbi33ptOXpLPbaTPfjYzS7NkAYKcuRcFPhMej9DyZNWMPNYtrafog1TLQjLZXaL2TgSxup2KlQn9Dq1aJxsHz0SXE4R5wchsNizvnrCop3vSwFgC5ZvEPjnv9okXyb5hGRiaPPZ/gg0RToAzb90vicxLhH6labbFQgVr935WlCVpeF2ila7ODzCs99a2UZv9WEGIEFGFDwe8D2mr0MA8h7LDnJbSVDCDqyaHJD5GTqFD//qB+DJbcHlq3c74sRxwypUUVibasmgUkY/NsWBYVp7e+oAfQalTpIbnnVWk+Gc9uQU9F13ERJ8EHHsFQEC08Rm0MqrLqeIYQw6ymu1kNNFvILdqVOqHKi7MMvHVzRVT/DU/69Ij3dFP6jUgCfYhSNTiooDDkHeR9xn5J5jq/xUaIOfLGB/RhujtQ4YxDtEDmOuC9h+26TKg0XoqSHyNpYHXiwcQoe221t9RW5FkGpG/UdTI9Pz/PzORkl19L2/rhZM+Tb5pWyQTcinEoMc9P9SlCTEaU+TwLsNF0zCWv8ej7r9e0huvpZylKzYQEksPUb/P5ijl5qMgrrAg0/C2V35D5haNp+gt4ihvI/YWgz5HbdHVr9K1TSn7oN5GZNe3Fz1K0E6Fuu54TFQfg4lcJ6p5NBCCjl1pIN32/rSt0FEk0Q/8H9pwPOO15l6yoUPE8FUqjLt3R3j7h+jQGviCilgRfKxRJp7Aki33rSAbwjaYbddAKLVWlsKXbjkzCkgemEbgtXYLMkuDZxj0pmvhMuJQ/okK9i62yc6j+8p4YGSHPjvCZACPKN7/Id7KuYAF1n0AJflz/nAsbuFIduQM+yJRXjoDDFHqUwlps6Ot4H67aeXFrTfswkwqvRbUkPaiJlH5kjW6JRYuqFHeNrN62OE=
  template:
    metadata:
      name: github-registry-credentials
      namespace: hize-site
    type: kubernetes.io/dockerconfigjson

