apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: azure-storageaccount-credentials
  namespace: velero
spec:
  encryptedData:
    cloud: AgBJRAD82uq20FDZhLvgOCjx6+9GntIrD1ouKDb9ZNWQcpaDgbk7UoqcnA5+tPSZI7fHawfHynRQM8+lLgrElRCe+CtuaooGjacJNl3iJBO5bz+2fLu5Hb2TvXDDhnp5IgkAyGMZ6JN7/S0/9pgws7Jpdd5F01A2gotB8i1u/igVX3kC6YW769PjWKpGCbIxjWJ7J59ZCF7yBwACYk340qOk6bhe301zjzJOjQ8gta5ffnzjYtAAM8UC2OcHSn6pWnv7VAMFvVc/A0r5jBY+WeI8CNYqm7b0Aib17Hku6tzyShsMl71h/ENusGbQ2WUV+n0SZ/awgptrtQLfTqDXe3L3z2SjZAjQMHlTddz7+Q4pT8z1XJCSu6xxe9NmosSi54ud+PPXvWddHuRc8fkRq1TIhShKQlqaAQcWKotaMVgSE+USou56MCqKTGUClQf27jo/edhZ1CssEFAglieEEiueer0+pCZCN0cmtv13JeOFD2OPqVP2LddfQ3Hbe5kQ/iTzTl6qieauTxmUxSLG77/OsYBLU7cpgvyqNVRo9BozWdksHWuIm4bcB36bUYpqJpshTZZRigwyBRvTIaoSNXgrnFTR8s3sH3SWlkK89WXSwjyxNj+kwuhH0JCNl1l1yLZ7KAlnW80KpMzG0Q62HVY3O5VdulXw++lSfwgMGcAFG6Uc7DbAqOqSESoLbhhysMncqzisVIvP7dDgwxm2DIXP7eCCgXAEoFJlUOlTHWHgUf3wXR96cplvLVS0CAtgHWZXfBpMC0rOGScYWtFP0cX6lQyBAjXMZg3PFavkVdfBm9U3MVcGgTEj4j/O8cABnCAgjBwtrhp9gYITZQUNmE9reKFLPFZaoszTGAYi2c5dB6QMU4/erA7NVa15xnWcgMehoCbUvc+i8/0A50uNCVDA1SYdsCPfNqyuavm9FSZXoSzKdrZzv0RJ+NZr2aLG8fAeEUeZx9owLoUtSRS9VSpzbwoiR71uWCu4IaJoAInZbU+feojlcvuaDHfOWWyHbLmADAa1QB6kc2I21vGPs67hF+8pFvmxP/UEC5UrGJV/cENdb+obKgxr8m0BUT5Pb8kz+lu7djb525ur5g==
  template:
    metadata:
      name: azure-storageaccount-credentials
      namespace: velero
    type: Opaque

